


RAKARI

************************************************************************

  _ _ _ _        /\      |   /      /\       _ _ _ _  _ _ _ _ _ _
 |        |     /  \     |  /      /  \     |        |     |
 |_ _ _ _ |    /    \    | /      /    \    |_ _ _ _ |     |
 |\           /_ _ _ \   ||      /_ _ _ \   |\             |
 |  \        /        \  | \    /        \  |  \           |
 |    \     /          \ |  \  /          \ |    \         |
 |      \  /            \|   \/            \|      \  _ _ _| _ _ _



************************************************************************
