
POSIX是一种特殊的标准字符类集，也是许多(但不是所有)正则表达式实现都支持的一种简写形式

[:alnum:] 任何一个字母或数字(等价于[a-zA-Z0-9])
[:alpha:] 任何一个字母(等价于[a-zA-Z])
[:blank:] 空格或制表符(等价于[\t])
[:cntrl:] ASCII控制符(ASCII 0到31,再加上ASCII127)
[:digit:] 任何一个数字(等价于[0-9])
[:graph:] 和[:print:]一样，但不包括空格
[:lower:] 任何一个小写字母(等价于[a-z])
[:print:] 任何一个可打印的字符
[:punct:] 既不属于[:alnum:],也不属于[:cntrl:]的任何一个字符
[:space:] 任何一个空白字符，包括空格(等价于[\f\n\r\t\v])
[:upper:] 任何一个大写字母(等价于[A-Z])
[:xdigit:] 任何一个十六进制数字(等价于[a-fA-f0-9])

比如匹配HTML代码中的RGB值查找出来

[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]
